@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hveux3');
  src:  url('fonts/icomoon.eot?hveux3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hveux3') format('truetype'),
    url('fonts/icomoon.woff?hveux3') format('woff'),
    url('fonts/icomoon.svg?hveux3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paypal:before {
  content: "\e906";
  color: #fff;
}
.icon-webmoney:before {
  content: "\e907";
  color: #fff;
}
.icon-terminal:before {
  content: "\e908";
  color: #fff;
}
.icon-pryvat:before {
  content: "\e909";
  color: #fff;
}
.icon-visa:before {
  content: "\e90a";
  color: #fff;
}
.icon-mastercard1 .path1:before {
  content: "\e90b";
  color: rgb(255, 255, 255);
  opacity: 0.8;
}
.icon-mastercard1 .path2:before {
  content: "\e90c";
  margin-left: -1.6396484375em;
  color: rgb(255, 255, 255);
  opacity: 0.7;
}
.icon-mastercard .path1:before {
  content: "\e904";
  color: rgb(255, 255, 255);
  opacity: 0.8;
}
.icon-mastercard .path2:before {
  content: "\e905";
  margin-left: -1.6396484375em;
  color: rgb(255, 255, 255);
  opacity: 0.7;
}
.icon-heart:before {
  content: "\e903";
  color: #c5d5e6;
}
.icon-clothes:before {
  content: "\e902";
  color: #c5d5e6;
}
.icon-wallet:before {
  content: "\e901";
  color: #fff;
}
.icon-hand:before {
  content: "\e900";
  color: #c5d5e6;
}
